{
  "name": "GameKeeper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyadharshanSaba/KnowMyScore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyadharshanSaba/KnowMyScore/issues"
  },
  "homepage": "https://github.com/PriyadharshanSaba/KnowMyScore#readme",
  "dependencies": {
    "pg": "^7.11.0"
  }
}
